<header>
  <nav class="navbar navbar-expand-lg navbar-light color-fondo-gris-oscuro">
    <!-- logo -->
    <a class="navbar-brand text-white px-lg-5 px-3" href="/index.html">
      <img
        src="./recursos/codoacodo.png"
        alt="Logo"
        width="90"
        height="50"
        class="d-inline-block align-text-center"
      />
      Conf Bs As
    </a>

    <button
      class="navbar-toggler mx-3"
      type="button"
      data-toggle="collapse"
      data-target="#opciones"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- enlaces -->
    <div
      class="collapse navbar-collapse justify-content-end px-5"
      id="opciones"
    >
      <ul class="navbar-nav px-5">
        <li class="nav-item">
          <a class="nav-link" href="index.html#la-conferencia"
            >La conferencia</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link color-gris-claro" href="index.html#los-oradores"
            >Los oradores</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link color-gris-claro" href="index.html#lugar-y-fecha"
            >El lugar y la fecha</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link color-gris-claro" href="index.html#ser-orador"
            >Coviértete en orador</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-success" href="./tickets.html"
            >Comprar tickets</a
          >
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- <style>
    .color-fondo-gris-oscuro {
      background-color: #353a40;
    }

    body {
      position: relative;
    }

    a.nav-link {
      color: white;
    }

    a.color-gris-claro {
      color: #adb5bd;
    }

    .transparencia-gris {
      background-color: #00000091;
    }

    .margen-conferencia {
      margin: 0px 5%;
    }

    .btn.botones-conferencia {
      width: 140px;
      padding: 5px;
      margin-left: 5px;
    }

    .espacio-texto-comentarios {
      height: 80px;
    }

    .texto-centrado {
      text-align: center;
    }

    a.charla-ignite {
      color: black;
      text-decoration: underline 1.5px #000 dotted;

    }

    a.links-footer {
      text-decoration: none;

    }

    #boton-enviar {
      background-color: #96c93e;
      border: none;

    }
    .fondo-bs-as {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat no-repeat;
    width: 100%;
    height: 100%;
  }
  </style> -->
